{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
  },
  "include": [
    "src/**/*.ts"
  ]
}